-- --------------------------------------------------------
-- 호스트:                          222.234.3.50
-- 서버 버전:                        5.6.37 - MySQL Community Server (GPL)
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- ctas 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `ctas` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ctas`;

-- 테이블 ctas.assessment 구조 내보내기
CREATE TABLE IF NOT EXISTS `assessment` (
  `ORGNZT_ID` varchar(20) NOT NULL COMMENT '조직ID',
  `AI_CD` varchar(15) NOT NULL COMMENT '평가지표코드',
  `ASSESS_FILE_ID` char(20) NOT NULL COMMENT '지표별보고서파일ID',
  `ASSESS_USR_ID` varchar(20) DEFAULT NULL COMMENT '업로드사용자ID',
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `RATING_SCORE` decimal(3,0) DEFAULT NULL COMMENT '평가점수',
  `RATING_USR_ID` varchar(20) DEFAULT NULL COMMENT '평가위원ID',
  PRIMARY KEY (`ORGNZT_ID`,`AI_CD`),
  UNIQUE KEY `ASSESSMENT_PK` (`ORGNZT_ID`,`AI_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.assessment:~4 rows (대략적) 내보내기
DELETE FROM `assessment`;
/*!40000 ALTER TABLE `assessment` DISABLE KEYS */;
/*!40000 ALTER TABLE `assessment` ENABLE KEYS */;

-- 테이블 ctas.assess_atch_file 구조 내보내기
CREATE TABLE IF NOT EXISTS `assess_atch_file` (
  `ORGNZT_ID` varchar(20) NOT NULL,
  `AI_CD` varchar(15) NOT NULL,
  `SEQ_NO` decimal(18,0) NOT NULL COMMENT '일련번호',
  `ATCH_FILE_ID` char(20) NOT NULL COMMENT '실적증빙첨부파일ID',
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ORGNZT_ID`,`AI_CD`,`SEQ_NO`),
  UNIQUE KEY `ASSESS_ATCH_FILE_PK` (`ORGNZT_ID`,`AI_CD`,`SEQ_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.assess_atch_file:~6 rows (대략적) 내보내기
DELETE FROM `assess_atch_file`;
/*!40000 ALTER TABLE `assess_atch_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `assess_atch_file` ENABLE KEYS */;

-- 테이블 ctas.comtccmmnclcode 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtccmmnclcode` (
  `CL_CODE` char(3) NOT NULL,
  `CL_CODE_NM` varchar(60) DEFAULT NULL,
  `CL_CODE_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CL_CODE`),
  UNIQUE KEY `COMTCCMMNCLCODE_PK` (`CL_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtccmmnclcode:~0 rows (대략적) 내보내기
DELETE FROM `comtccmmnclcode`;
/*!40000 ALTER TABLE `comtccmmnclcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtccmmnclcode` ENABLE KEYS */;

-- 테이블 ctas.comtccmmncode 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtccmmncode` (
  `CODE_ID` varchar(6) NOT NULL,
  `CODE_ID_NM` varchar(60) DEFAULT NULL,
  `CODE_ID_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `CL_CODE` char(3) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CODE_ID`),
  UNIQUE KEY `COMTCCMMNCODE_PK` (`CODE_ID`),
  KEY `COMTCCMMNCODE_i01` (`CL_CODE`),
  CONSTRAINT `comtccmmncode_ibfk_1` FOREIGN KEY (`CL_CODE`) REFERENCES `comtccmmnclcode` (`CL_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtccmmncode:~77 rows (대략적) 내보내기
DELETE FROM `comtccmmncode`;
/*!40000 ALTER TABLE `comtccmmncode` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtccmmncode` ENABLE KEYS */;

-- 테이블 ctas.comtccmmndetailcode 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtccmmndetailcode` (
  `CODE_ID` varchar(6) NOT NULL,
  `CODE` varchar(15) NOT NULL,
  `CODE_NM` varchar(60) DEFAULT NULL,
  `CODE_DC` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CODE_ID`,`CODE`),
  UNIQUE KEY `COMTCCMMNDETAILCODE_PK` (`CODE_ID`,`CODE`),
  KEY `COMTCCMMNDETAILCODE_i01` (`CODE_ID`),
  CONSTRAINT `comtccmmndetailcode_ibfk_1` FOREIGN KEY (`CODE_ID`) REFERENCES `comtccmmncode` (`CODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtccmmndetailcode:~419 rows (대략적) 내보내기
DELETE FROM `comtccmmndetailcode`;
/*!40000 ALTER TABLE `comtccmmndetailcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtccmmndetailcode` ENABLE KEYS */;

-- 테이블 ctas.comtecopseq 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtecopseq` (
  `TABLE_NAME` varchar(20) NOT NULL,
  `NEXT_ID` decimal(30,0) DEFAULT NULL,
  PRIMARY KEY (`TABLE_NAME`),
  UNIQUE KEY `COMTECOPSEQ_PK` (`TABLE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtecopseq:~116 rows (대략적) 내보내기
DELETE FROM `comtecopseq`;
/*!40000 ALTER TABLE `comtecopseq` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtecopseq` ENABLE KEYS */;

-- 테이블 ctas.comthemaildsptchmanage 구조 내보내기
CREATE TABLE IF NOT EXISTS `comthemaildsptchmanage` (
  `MSSAGE_ID` varchar(20) NOT NULL,
  `EMAIL_CN` mediumtext,
  `SNDR` varchar(50) NOT NULL,
  `RCVER` varchar(50) NOT NULL,
  `SJ` varchar(60) NOT NULL,
  `SNDNG_RESULT_CODE` char(1) DEFAULT NULL,
  `DSPTCH_DT` char(20) NOT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  PRIMARY KEY (`MSSAGE_ID`),
  UNIQUE KEY `COMTHEMAILDSPTCHMANAGE_PK` (`MSSAGE_ID`),
  KEY `COMTHEMAILDSPTCHMANAGE_i01` (`SNDR`),
  KEY `COMTHEMAILDSPTCHMANAGE_i02` (`ATCH_FILE_ID`),
  CONSTRAINT `comthemaildsptchmanage_ibfk_1` FOREIGN KEY (`ATCH_FILE_ID`) REFERENCES `comtnfile` (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comthemaildsptchmanage:~0 rows (대략적) 내보내기
DELETE FROM `comthemaildsptchmanage`;
/*!40000 ALTER TABLE `comthemaildsptchmanage` DISABLE KEYS */;
/*!40000 ALTER TABLE `comthemaildsptchmanage` ENABLE KEYS */;

-- 테이블 ctas.comthemplyrinfochangedtls 구조 내보내기
CREATE TABLE IF NOT EXISTS `comthemplyrinfochangedtls` (
  `EMPLYR_ID` varchar(20) NOT NULL,
  `CHANGE_DE` char(20) NOT NULL,
  `ORGNZT_ID` char(20) DEFAULT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `EMPL_NO` varchar(20) DEFAULT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `BRTHDY` char(20) DEFAULT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `HOUSE_ADRES` varchar(100) DEFAULT NULL,
  `HOUSE_END_TELNO` varchar(4) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `ZIP` varchar(6) DEFAULT NULL,
  `OFFM_TELNO` varchar(20) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `HOUSE_MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `PSTINST_CODE` char(8) DEFAULT NULL,
  `EMPLYR_STTUS_CODE` char(1) DEFAULT NULL,
  `ESNTL_ID` char(20) DEFAULT NULL,
  PRIMARY KEY (`EMPLYR_ID`,`CHANGE_DE`),
  UNIQUE KEY `COMTHEMPLYRINFOCHANGEDTLS_PK` (`EMPLYR_ID`,`CHANGE_DE`),
  KEY `COMTHEMPLYRINFOCHANGEDTLS_i01` (`EMPLYR_ID`),
  CONSTRAINT `comthemplyrinfochangedtls_ibfk_1` FOREIGN KEY (`EMPLYR_ID`) REFERENCES `comtnemplyrinfo` (`EMPLYR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comthemplyrinfochangedtls:~6 rows (대략적) 내보내기
DELETE FROM `comthemplyrinfochangedtls`;
/*!40000 ALTER TABLE `comthemplyrinfochangedtls` DISABLE KEYS */;
/*!40000 ALTER TABLE `comthemplyrinfochangedtls` ENABLE KEYS */;

-- 테이블 ctas.comtnadbk 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnadbk` (
  `EMPLYR_ID` varchar(20) DEFAULT NULL,
  `NCRD_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `ADBK_CONSTNT_ID` char(20) NOT NULL,
  `NM` varchar(50) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `OFFM_TELNO` varchar(20) DEFAULT NULL,
  `HOUSE_TELNO` varchar(20) DEFAULT NULL,
  `ADBK_ID` char(20) NOT NULL,
  PRIMARY KEY (`ADBK_CONSTNT_ID`,`ADBK_ID`),
  UNIQUE KEY `COMTNADBK_PK` (`ADBK_CONSTNT_ID`,`ADBK_ID`),
  KEY `COMTNADBK_i01` (`ADBK_ID`),
  CONSTRAINT `comtnadbk_ibfk_1` FOREIGN KEY (`ADBK_ID`) REFERENCES `comtnadbkmanage` (`ADBK_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnadbk:~0 rows (대략적) 내보내기
DELETE FROM `comtnadbk`;
/*!40000 ALTER TABLE `comtnadbk` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnadbk` ENABLE KEYS */;

-- 테이블 ctas.comtnadbkmanage 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnadbkmanage` (
  `ADBK_ID` char(20) NOT NULL,
  `ADBK_NM` varchar(50) NOT NULL,
  `OTHBC_SCOPE` varchar(20) NOT NULL,
  `USE_AT` char(1) NOT NULL,
  `WRTER_ID` varchar(20) DEFAULT NULL,
  `TRGET_ORGNZT_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ADBK_ID`),
  UNIQUE KEY `COMTNADBKMANAGE_PK` (`ADBK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnadbkmanage:~0 rows (대략적) 내보내기
DELETE FROM `comtnadbkmanage`;
/*!40000 ALTER TABLE `comtnadbkmanage` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnadbkmanage` ENABLE KEYS */;

-- 테이블 ctas.comtnadministrationword 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnadministrationword` (
  `ADMINIST_WORD_ID` char(20) NOT NULL,
  `ADMINIST_WORD_NM` varchar(255) DEFAULT NULL,
  `ADMINIST_WORD_ENG_NM` varchar(255) DEFAULT NULL,
  `ADMINIST_WORD_ABRV_NM` varchar(255) DEFAULT NULL,
  `THEMA_RELM` varchar(255) DEFAULT NULL,
  `WORD_SE` varchar(255) DEFAULT NULL,
  `RELATE_STD_WORD` varchar(255) DEFAULT NULL,
  `ADMINIST_WORD_DFN` varchar(2500) DEFAULT NULL,
  `ADMINIST_WORD_DC` varchar(4000) DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`ADMINIST_WORD_ID`),
  UNIQUE KEY `COMTNADMINISTRATIONWORD_PK` (`ADMINIST_WORD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnadministrationword:~0 rows (대략적) 내보내기
DELETE FROM `comtnadministrationword`;
/*!40000 ALTER TABLE `comtnadministrationword` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnadministrationword` ENABLE KEYS */;

-- 테이블 ctas.comtnauthorgroupinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnauthorgroupinfo` (
  `GROUP_ID` char(20) NOT NULL,
  `GROUP_NM` varchar(60) NOT NULL,
  `GROUP_CREAT_DE` char(20) NOT NULL,
  `GROUP_DC` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`GROUP_ID`),
  UNIQUE KEY `COMTNAUTHORGROUPINFO_PK` (`GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnauthorgroupinfo:~3 rows (대략적) 내보내기
DELETE FROM `comtnauthorgroupinfo`;
/*!40000 ALTER TABLE `comtnauthorgroupinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnauthorgroupinfo` ENABLE KEYS */;

-- 테이블 ctas.comtnauthorinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnauthorinfo` (
  `AUTHOR_CODE` varchar(30) NOT NULL,
  `AUTHOR_NM` varchar(60) NOT NULL,
  `AUTHOR_DC` varchar(200) DEFAULT NULL,
  `AUTHOR_CREAT_DE` char(20) NOT NULL,
  PRIMARY KEY (`AUTHOR_CODE`),
  UNIQUE KEY `COMTNAUTHORINFO_PK` (`AUTHOR_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnauthorinfo:~6 rows (대략적) 내보내기
DELETE FROM `comtnauthorinfo`;
/*!40000 ALTER TABLE `comtnauthorinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnauthorinfo` ENABLE KEYS */;

-- 테이블 ctas.comtnauthorrolerelate 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnauthorrolerelate` (
  `AUTHOR_CODE` varchar(30) NOT NULL,
  `ROLE_CODE` varchar(50) NOT NULL,
  `CREAT_DT` datetime DEFAULT NULL,
  PRIMARY KEY (`AUTHOR_CODE`,`ROLE_CODE`),
  UNIQUE KEY `COMTNAUTHORROLERELATE_PK` (`AUTHOR_CODE`,`ROLE_CODE`),
  KEY `COMTNAUTHORROLERELATE_i01` (`AUTHOR_CODE`),
  KEY `COMTNAUTHORROLERELATE_i02` (`ROLE_CODE`),
  CONSTRAINT `comtnauthorrolerelate_ibfk_1` FOREIGN KEY (`AUTHOR_CODE`) REFERENCES `comtnauthorinfo` (`AUTHOR_CODE`) ON DELETE CASCADE,
  CONSTRAINT `comtnauthorrolerelate_ibfk_2` FOREIGN KEY (`ROLE_CODE`) REFERENCES `comtnroleinfo` (`ROLE_CODE`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnauthorrolerelate:~11 rows (대략적) 내보내기
DELETE FROM `comtnauthorrolerelate`;
/*!40000 ALTER TABLE `comtnauthorrolerelate` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnauthorrolerelate` ENABLE KEYS */;

-- 테이블 ctas.comtnbbs 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnbbs` (
  `NTT_ID` decimal(20,0) NOT NULL,
  `BBS_ID` char(20) NOT NULL,
  `NTT_NO` decimal(20,0) DEFAULT NULL,
  `NTT_SJ` varchar(2000) DEFAULT NULL,
  `NTT_CN` mediumtext,
  `ANSWER_AT` char(1) DEFAULT NULL,
  `PARNTSCTT_NO` decimal(10,0) DEFAULT NULL,
  `ANSWER_LC` decimal(8,0) DEFAULT NULL,
  `SORT_ORDR` decimal(8,0) DEFAULT NULL,
  `RDCNT` decimal(10,0) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `NTCE_BGNDE` char(20) DEFAULT NULL,
  `NTCE_ENDDE` char(20) DEFAULT NULL,
  `NTCR_ID` varchar(20) DEFAULT NULL,
  `NTCR_NM` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  `NOTICE_AT` char(1) DEFAULT NULL,
  `SJ_BOLD_AT` char(1) DEFAULT NULL,
  `SECRET_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`NTT_ID`,`BBS_ID`),
  UNIQUE KEY `COMTNBBS_PK` (`NTT_ID`,`BBS_ID`),
  KEY `COMTNBBS_i01` (`BBS_ID`),
  CONSTRAINT `comtnbbs_ibfk_1` FOREIGN KEY (`BBS_ID`) REFERENCES `comtnbbsmaster` (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnbbs:~0 rows (대략적) 내보내기
DELETE FROM `comtnbbs`;
/*!40000 ALTER TABLE `comtnbbs` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnbbs` ENABLE KEYS */;

-- 테이블 ctas.comtnbbsmaster 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnbbsmaster` (
  `BBS_ID` char(20) NOT NULL,
  `BBS_NM` varchar(255) NOT NULL,
  `BBS_INTRCN` varchar(2400) DEFAULT NULL,
  `BBS_TY_CODE` char(6) NOT NULL,
  `REPLY_POSBL_AT` char(1) DEFAULT NULL,
  `FILE_ATCH_POSBL_AT` char(1) NOT NULL,
  `ATCH_POSBL_FILE_NUMBER` decimal(2,0) NOT NULL,
  `ATCH_POSBL_FILE_SIZE` decimal(8,0) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `TMPLAT_ID` char(20) DEFAULT NULL,
  `CMMNTY_ID` char(20) DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`BBS_ID`),
  UNIQUE KEY `COMTNBBSMASTER_PK` (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnbbsmaster:~1 rows (대략적) 내보내기
DELETE FROM `comtnbbsmaster`;
/*!40000 ALTER TABLE `comtnbbsmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnbbsmaster` ENABLE KEYS */;

-- 테이블 ctas.comtnbbsuse 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnbbsuse` (
  `BBS_ID` char(20) NOT NULL,
  `TRGET_ID` char(20) NOT NULL,
  `USE_AT` char(1) NOT NULL,
  `REGIST_SE_CODE` char(6) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`BBS_ID`,`TRGET_ID`),
  UNIQUE KEY `COMTNBBSUSE_PK` (`BBS_ID`,`TRGET_ID`),
  KEY `COMTNBBSUSE_i01` (`BBS_ID`),
  CONSTRAINT `comtnbbsuse_ibfk_1` FOREIGN KEY (`BBS_ID`) REFERENCES `comtnbbsmaster` (`BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnbbsuse:~0 rows (대략적) 내보내기
DELETE FROM `comtnbbsuse`;
/*!40000 ALTER TABLE `comtnbbsuse` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnbbsuse` ENABLE KEYS */;

-- 테이블 ctas.comtncmmnty 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtncmmnty` (
  `CMMNTY_ID` char(20) NOT NULL,
  `CMMNTY_NM` varchar(255) NOT NULL,
  `CMMNTY_INTRCN` varchar(2400) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `REGIST_SE_CODE` char(6) DEFAULT NULL,
  `TMPLAT_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CMMNTY_ID`),
  UNIQUE KEY `COMTNCMMNTY_PK` (`CMMNTY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtncmmnty:~0 rows (대략적) 내보내기
DELETE FROM `comtncmmnty`;
/*!40000 ALTER TABLE `comtncmmnty` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtncmmnty` ENABLE KEYS */;

-- 테이블 ctas.comtncmmntyuser 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtncmmntyuser` (
  `CMMNTY_ID` char(20) NOT NULL,
  `EMPLYR_ID` varchar(20) NOT NULL,
  `MNGR_AT` char(1) NOT NULL,
  `MBER_STTUS` varchar(15) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  `SECSN_DE` char(20) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CMMNTY_ID`,`EMPLYR_ID`),
  UNIQUE KEY `COMTNCMMNTYUSER_PK` (`CMMNTY_ID`,`EMPLYR_ID`),
  KEY `COMTNCMMNTYUSER_i01` (`CMMNTY_ID`),
  CONSTRAINT `comtncmmntyuser_ibfk_1` FOREIGN KEY (`CMMNTY_ID`) REFERENCES `comtncmmnty` (`CMMNTY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtncmmntyuser:~0 rows (대략적) 내보내기
DELETE FROM `comtncmmntyuser`;
/*!40000 ALTER TABLE `comtncmmntyuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtncmmntyuser` ENABLE KEYS */;

-- 테이블 ctas.comtncnsltlist 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtncnsltlist` (
  `CNSLT_ID` char(20) NOT NULL,
  `CNSLT_SJ` varchar(255) DEFAULT NULL,
  `OTHBC_AT` char(1) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `CNSLT_CN` varchar(2500) DEFAULT NULL,
  `MANAGT_CN` varchar(2500) DEFAULT NULL,
  `MANAGT_DE` char(20) DEFAULT NULL,
  `RDCNT` decimal(10,0) DEFAULT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `END_TELNO` varchar(4) DEFAULT NULL,
  `FRST_MBTLNUM` varchar(4) DEFAULT NULL,
  `MIDDLE_MBTLNUM` varchar(4) DEFAULT NULL,
  `END_MBTLNUM` varchar(4) DEFAULT NULL,
  `WRITNG_DE` char(20) DEFAULT NULL,
  `WRTER_NM` varchar(20) DEFAULT NULL,
  `EMAIL_ANSWER_AT` char(1) DEFAULT NULL,
  `QNA_PROCESS_STTUS_CODE` char(1) DEFAULT NULL,
  `WRITNG_PASSWORD` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CNSLT_ID`),
  UNIQUE KEY `COMTNCNSLTLIST_PK` (`CNSLT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtncnsltlist:~0 rows (대략적) 내보내기
DELETE FROM `comtncnsltlist`;
/*!40000 ALTER TABLE `comtncnsltlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtncnsltlist` ENABLE KEYS */;

-- 테이블 ctas.comtncomment 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtncomment` (
  `NTT_ID` decimal(20,0) NOT NULL,
  `BBS_ID` char(20) NOT NULL,
  `ANSWER_NO` decimal(20,0) NOT NULL,
  `WRTER_ID` varchar(20) DEFAULT NULL,
  `WRTER_NM` varchar(20) DEFAULT NULL,
  `ANSWER` varchar(200) DEFAULT NULL,
  `USE_AT` char(1) NOT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`NTT_ID`,`BBS_ID`,`ANSWER_NO`),
  UNIQUE KEY `COMTNCOMMENT_PK` (`NTT_ID`,`BBS_ID`,`ANSWER_NO`),
  KEY `COMTNCOMMENT_i01` (`NTT_ID`,`BBS_ID`),
  CONSTRAINT `comtncomment_ibfk_1` FOREIGN KEY (`NTT_ID`, `BBS_ID`) REFERENCES `comtnbbs` (`NTT_ID`, `BBS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtncomment:~0 rows (대략적) 내보내기
DELETE FROM `comtncomment`;
/*!40000 ALTER TABLE `comtncomment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtncomment` ENABLE KEYS */;

-- 테이블 ctas.comtndiaryinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtndiaryinfo` (
  `SCHDUL_ID` char(20) NOT NULL,
  `DIARY_ID` char(20) NOT NULL,
  `DIARY_PROGRSRT` decimal(3,0) DEFAULT NULL,
  `DIARY_NM` varchar(255) DEFAULT NULL,
  `DRCT_MATTER` varchar(2500) DEFAULT NULL,
  `PARTCLR_MATTER` varchar(2500) DEFAULT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`SCHDUL_ID`,`DIARY_ID`),
  UNIQUE KEY `COMTNDIARYINFO_PK` (`SCHDUL_ID`,`DIARY_ID`),
  KEY `COMTNDIARYINFO_i01` (`SCHDUL_ID`),
  CONSTRAINT `comtndiaryinfo_ibfk_1` FOREIGN KEY (`SCHDUL_ID`) REFERENCES `comtnschdulinfo` (`SCHDUL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtndiaryinfo:~0 rows (대략적) 내보내기
DELETE FROM `comtndiaryinfo`;
/*!40000 ALTER TABLE `comtndiaryinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtndiaryinfo` ENABLE KEYS */;

-- 테이블 ctas.comtnemplyrinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnemplyrinfo` (
  `EMPLYR_ID` varchar(20) NOT NULL,
  `ORGNZT_ID` char(20) DEFAULT NULL,
  `USER_NM` varchar(60) NOT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  `EMPL_NO` varchar(20) DEFAULT NULL,
  `IHIDNUM` varchar(200) DEFAULT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `BRTHDY` char(20) DEFAULT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `HOUSE_ADRES` varchar(100) DEFAULT NULL,
  `PASSWORD_HINT` varchar(100) DEFAULT NULL,
  `PASSWORD_CNSR` varchar(100) DEFAULT NULL,
  `HOUSE_END_TELNO` varchar(4) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `ZIP` varchar(6) DEFAULT NULL,
  `OFFM_TELNO` varchar(20) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `OFCPS_NM` varchar(60) DEFAULT NULL,
  `HOUSE_MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `PSTINST_CODE` char(8) DEFAULT NULL,
  `EMPLYR_STTUS_CODE` char(1) NOT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  `CRTFC_DN_VALUE` varchar(100) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  PRIMARY KEY (`EMPLYR_ID`),
  UNIQUE KEY `COMTNEMPLYRINFO_PK` (`EMPLYR_ID`),
  KEY `COMTNEMPLYRINFO_i01` (`ORGNZT_ID`),
  KEY `COMTNEMPLYRINFO_i02` (`GROUP_ID`),
  CONSTRAINT `comtnemplyrinfo_ibfk_1` FOREIGN KEY (`ORGNZT_ID`) REFERENCES `comtnorgnztinfo` (`ORGNZT_ID`) ON DELETE SET NULL,
  CONSTRAINT `comtnemplyrinfo_ibfk_2` FOREIGN KEY (`GROUP_ID`) REFERENCES `comtnauthorgroupinfo` (`GROUP_ID`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnemplyrinfo:~8 rows (대략적) 내보내기
DELETE FROM `comtnemplyrinfo`;
/*!40000 ALTER TABLE `comtnemplyrinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnemplyrinfo` ENABLE KEYS */;

-- 테이블 ctas.comtnemplyrscrtyestbs 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnemplyrscrtyestbs` (
  `SCRTY_DTRMN_TRGET_ID` varchar(20) NOT NULL,
  `MBER_TY_CODE` char(5) DEFAULT NULL,
  `AUTHOR_CODE` varchar(30) NOT NULL,
  PRIMARY KEY (`SCRTY_DTRMN_TRGET_ID`),
  UNIQUE KEY `COMTNEMPLYRSCRTYESTBS_PK` (`SCRTY_DTRMN_TRGET_ID`),
  KEY `COMTNEMPLYRSCRTYESTBS_i04` (`AUTHOR_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnemplyrscrtyestbs:~3 rows (대략적) 내보내기
DELETE FROM `comtnemplyrscrtyestbs`;
/*!40000 ALTER TABLE `comtnemplyrscrtyestbs` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnemplyrscrtyestbs` ENABLE KEYS */;

-- 테이블 ctas.comtnentrprsmber 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnentrprsmber` (
  `ENTRPRS_MBER_ID` varchar(20) NOT NULL,
  `ENTRPRS_SE_CODE` char(8) DEFAULT NULL,
  `BIZRNO` varchar(10) DEFAULT NULL,
  `JURIRNO` varchar(13) DEFAULT NULL,
  `CMPNY_NM` varchar(60) NOT NULL,
  `CXFC` varchar(50) DEFAULT NULL,
  `ZIP` varchar(6) NOT NULL,
  `ADRES` varchar(100) NOT NULL,
  `ENTRPRS_MIDDLE_TELNO` varchar(4) NOT NULL,
  `FXNUM` varchar(20) DEFAULT NULL,
  `INDUTY_CODE` char(1) DEFAULT NULL,
  `APPLCNT_NM` varchar(50) NOT NULL,
  `APPLCNT_IHIDNUM` varchar(200) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  `ENTRPRS_MBER_STTUS` varchar(15) DEFAULT NULL,
  `ENTRPRS_MBER_PASSWORD` varchar(200) DEFAULT NULL,
  `ENTRPRS_MBER_PASSWORD_HINT` varchar(100) NOT NULL,
  `ENTRPRS_MBER_PASSWORD_CNSR` varchar(100) NOT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `ENTRPRS_END_TELNO` varchar(4) NOT NULL,
  `AREA_NO` varchar(4) NOT NULL,
  `APPLCNT_EMAIL_ADRES` varchar(50) NOT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  PRIMARY KEY (`ENTRPRS_MBER_ID`),
  UNIQUE KEY `COMTNENTRPRSMBER_PK` (`ENTRPRS_MBER_ID`),
  KEY `COMTNENTRPRSMBER_i01` (`GROUP_ID`),
  CONSTRAINT `comtnentrprsmber_ibfk_1` FOREIGN KEY (`GROUP_ID`) REFERENCES `comtnauthorgroupinfo` (`GROUP_ID`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnentrprsmber:~0 rows (대략적) 내보내기
DELETE FROM `comtnentrprsmber`;
/*!40000 ALTER TABLE `comtnentrprsmber` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnentrprsmber` ENABLE KEYS */;

-- 테이블 ctas.comtneventinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtneventinfo` (
  `EVENT_ID` char(20) NOT NULL,
  `BSNS_YEAR` char(4) DEFAULT NULL,
  `BSNS_CODE` varchar(2) DEFAULT NULL,
  `EVENT_CN` varchar(1000) DEFAULT NULL,
  `EVENT_SVC_BGNDE` char(20) DEFAULT NULL,
  `SVC_USE_NMPR_CO` decimal(10,0) DEFAULT NULL,
  `CHARGER_NM` varchar(50) DEFAULT NULL,
  `PRPARETG_CN` varchar(2500) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `EVENT_SVC_ENDDE` char(20) DEFAULT NULL,
  `EVENT_TY_CODE` char(1) DEFAULT NULL,
  `EVENT_CONFM_AT` char(1) DEFAULT NULL,
  `EVENT_CONFM_DE` char(20) DEFAULT NULL,
  PRIMARY KEY (`EVENT_ID`),
  UNIQUE KEY `COMTNEVENTINFO_PK` (`EVENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtneventinfo:~0 rows (대략적) 내보내기
DELETE FROM `comtneventinfo`;
/*!40000 ALTER TABLE `comtneventinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtneventinfo` ENABLE KEYS */;

-- 테이블 ctas.comtnextrlhrinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnextrlhrinfo` (
  `EVENT_ID` char(20) NOT NULL,
  `EXTRL_HR_ID` char(20) NOT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `EXTRL_HR_NM` varchar(60) DEFAULT NULL,
  `OCCP_TY_CODE` char(1) DEFAULT NULL,
  `PSITN_INSTT_NM` varchar(100) DEFAULT NULL,
  `BRTHDY` char(20) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `END_TELNO` varchar(4) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`EVENT_ID`,`EXTRL_HR_ID`),
  UNIQUE KEY `COMTNEXTRLHRINFO_PK` (`EVENT_ID`,`EXTRL_HR_ID`),
  KEY `COMTNEXTRLHRINFO_i01` (`EVENT_ID`),
  CONSTRAINT `comtnextrlhrinfo_ibfk_1` FOREIGN KEY (`EVENT_ID`) REFERENCES `comtneventinfo` (`EVENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnextrlhrinfo:~0 rows (대략적) 내보내기
DELETE FROM `comtnextrlhrinfo`;
/*!40000 ALTER TABLE `comtnextrlhrinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnextrlhrinfo` ENABLE KEYS */;

-- 테이블 ctas.comtnfaqinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnfaqinfo` (
  `FAQ_ID` char(20) NOT NULL,
  `QESTN_SJ` varchar(255) DEFAULT NULL,
  `QESTN_CN` varchar(2500) DEFAULT NULL,
  `ANSWER_CN` varchar(2500) DEFAULT NULL,
  `RDCNT` decimal(10,0) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) NOT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  `QNA_PROCESS_STTUS_CODE` char(1) DEFAULT NULL,
  PRIMARY KEY (`FAQ_ID`),
  UNIQUE KEY `COMTNFAQINFO_PK` (`FAQ_ID`),
  KEY `COMTNFAQINFO_i01` (`ATCH_FILE_ID`),
  CONSTRAINT `comtnfaqinfo_ibfk_1` FOREIGN KEY (`ATCH_FILE_ID`) REFERENCES `comtnfile` (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnfaqinfo:~0 rows (대략적) 내보내기
DELETE FROM `comtnfaqinfo`;
/*!40000 ALTER TABLE `comtnfaqinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnfaqinfo` ENABLE KEYS */;

-- 테이블 ctas.comtnfile 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnfile` (
  `ATCH_FILE_ID` char(20) NOT NULL,
  `CREAT_DT` datetime NOT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  PRIMARY KEY (`ATCH_FILE_ID`),
  UNIQUE KEY `COMTNFILE_PK` (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnfile:~14 rows (대략적) 내보내기
DELETE FROM `comtnfile`;
/*!40000 ALTER TABLE `comtnfile` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnfile` ENABLE KEYS */;

-- 테이블 ctas.comtnfiledetail 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnfiledetail` (
  `ATCH_FILE_ID` char(20) NOT NULL,
  `FILE_SN` decimal(10,0) NOT NULL,
  `FILE_STRE_COURS` varchar(2000) NOT NULL,
  `STRE_FILE_NM` varchar(255) NOT NULL,
  `ORIGNL_FILE_NM` varchar(255) DEFAULT NULL,
  `FILE_EXTSN` varchar(20) NOT NULL,
  `FILE_CN` mediumtext,
  `FILE_SIZE` decimal(8,0) DEFAULT NULL,
  PRIMARY KEY (`ATCH_FILE_ID`,`FILE_SN`),
  UNIQUE KEY `COMTNFILEDETAIL_PK` (`ATCH_FILE_ID`,`FILE_SN`),
  KEY `COMTNFILEDETAIL_i01` (`ATCH_FILE_ID`),
  CONSTRAINT `comtnfiledetail_ibfk_1` FOREIGN KEY (`ATCH_FILE_ID`) REFERENCES `comtnfile` (`ATCH_FILE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnfiledetail:~11 rows (대략적) 내보내기
DELETE FROM `comtnfiledetail`;
/*!40000 ALTER TABLE `comtnfiledetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnfiledetail` ENABLE KEYS */;

-- 테이블 ctas.comtngnrlmber 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtngnrlmber` (
  `MBER_ID` varchar(20) NOT NULL,
  `PASSWORD` varchar(200) NOT NULL,
  `PASSWORD_HINT` varchar(100) DEFAULT NULL,
  `PASSWORD_CNSR` varchar(100) DEFAULT NULL,
  `IHIDNUM` varchar(200) DEFAULT NULL,
  `MBER_NM` varchar(50) NOT NULL,
  `ZIP` varchar(6) DEFAULT NULL,
  `ADRES` varchar(100) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `MBER_STTUS` varchar(15) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `END_TELNO` varchar(4) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `GROUP_ID` char(20) DEFAULT NULL,
  `MBER_FXNUM` varchar(20) DEFAULT NULL,
  `MBER_EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `SBSCRB_DE` datetime DEFAULT NULL,
  `SEXDSTN_CODE` char(1) DEFAULT NULL,
  `ESNTL_ID` char(20) NOT NULL,
  PRIMARY KEY (`MBER_ID`),
  UNIQUE KEY `COMTNGNRLMBER_PK` (`MBER_ID`),
  KEY `COMTNGNRLMBER_i01` (`GROUP_ID`),
  CONSTRAINT `comtngnrlmber_ibfk_1` FOREIGN KEY (`GROUP_ID`) REFERENCES `comtnauthorgroupinfo` (`GROUP_ID`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtngnrlmber:~0 rows (대략적) 내보내기
DELETE FROM `comtngnrlmber`;
/*!40000 ALTER TABLE `comtngnrlmber` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtngnrlmber` ENABLE KEYS */;

-- 테이블 ctas.comtnhpcminfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnhpcminfo` (
  `HPCM_ID` char(20) NOT NULL,
  `HPCM_SE_CODE` char(1) DEFAULT NULL,
  `HPCM_DFN` varchar(1000) DEFAULT NULL,
  `HPCM_DC` varchar(2500) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`HPCM_ID`),
  UNIQUE KEY `COMTNHPCMINFO_PK` (`HPCM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnhpcminfo:~0 rows (대략적) 내보내기
DELETE FROM `comtnhpcminfo`;
/*!40000 ALTER TABLE `comtnhpcminfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnhpcminfo` ENABLE KEYS */;

-- 테이블 ctas.comtnindvdlpgecntnts 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnindvdlpgecntnts` (
  `CNTNTS_ID` varchar(20) NOT NULL,
  `CNTNTS_NM` varchar(100) NOT NULL,
  `CNTC_URL` varchar(255) NOT NULL,
  `CNTNTS_USE_AT` char(1) NOT NULL,
  `CNTNTS_LINK_URL` varchar(1000) DEFAULT NULL,
  `CNTNTS_DC` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`CNTNTS_ID`),
  UNIQUE KEY `COMTNINDVDLPGECNTNTS_PK` (`CNTNTS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnindvdlpgecntnts:~0 rows (대략적) 내보내기
DELETE FROM `comtnindvdlpgecntnts`;
/*!40000 ALTER TABLE `comtnindvdlpgecntnts` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnindvdlpgecntnts` ENABLE KEYS */;

-- 테이블 ctas.comtnindvdlpgeestbs 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnindvdlpgeestbs` (
  `EMPLYR_ID` varchar(20) NOT NULL,
  `UPEND_IMAGE` varchar(1024) DEFAULT NULL,
  `TITLEBAR_COLOR` char(7) DEFAULT NULL,
  `ALGN_MTHD` char(1) DEFAULT NULL,
  `ALGN_CO` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`EMPLYR_ID`),
  UNIQUE KEY `COMTNINDVDLPGEESTBS_PK` (`EMPLYR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnindvdlpgeestbs:~0 rows (대략적) 내보내기
DELETE FROM `comtnindvdlpgeestbs`;
/*!40000 ALTER TABLE `comtnindvdlpgeestbs` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnindvdlpgeestbs` ENABLE KEYS */;

-- 테이블 ctas.comtnncrd 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnncrd` (
  `NCRD_ID` char(20) NOT NULL,
  `NCRD_TRGTER_ID` varchar(20) DEFAULT NULL,
  `NM` varchar(50) NOT NULL,
  `TELNO` varchar(20) DEFAULT NULL,
  `NATION_NO` varchar(10) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `END_TELNO` varchar(4) DEFAULT NULL,
  `MBTLNUM` varchar(20) DEFAULT NULL,
  `IDNTFC_NO` varchar(10) DEFAULT NULL,
  `MIDDLE_MBTLNUM` varchar(4) DEFAULT NULL,
  `END_MBTLNUM` varchar(4) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `CMPNY_NM` varchar(60) DEFAULT NULL,
  `DEPT_NM` varchar(60) DEFAULT NULL,
  `ADRES` varchar(100) DEFAULT NULL,
  `DETAIL_ADRES` varchar(100) DEFAULT NULL,
  `OFCPS_NM` varchar(60) DEFAULT NULL,
  `CLSF_NM` varchar(60) DEFAULT NULL,
  `EXTRL_USER_AT` char(1) DEFAULT NULL,
  `OTHBC_AT` char(1) NOT NULL,
  `RM` varchar(2500) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`NCRD_ID`),
  UNIQUE KEY `COMTNNCRD_PK` (`NCRD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnncrd:~0 rows (대략적) 내보내기
DELETE FROM `comtnncrd`;
/*!40000 ALTER TABLE `comtnncrd` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnncrd` ENABLE KEYS */;

-- 테이블 ctas.comtnnewsinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnnewsinfo` (
  `NEWS_ID` char(20) NOT NULL,
  `NEWS_SJ` varchar(100) DEFAULT NULL,
  `NEWS_CN` varchar(2500) DEFAULT NULL,
  `NEWS_ORIGIN` varchar(250) DEFAULT NULL,
  `NTCE_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDT_PNTTM` datetime NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) NOT NULL,
  `NTCE_DE` char(20) DEFAULT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  PRIMARY KEY (`NEWS_ID`),
  UNIQUE KEY `COMTNNEWSINFO_PK` (`NEWS_ID`),
  KEY `COMTNNEWSINFO_i01` (`ATCH_FILE_ID`),
  CONSTRAINT `comtnnewsinfo_ibfk_1` FOREIGN KEY (`ATCH_FILE_ID`) REFERENCES `comtnfile` (`ATCH_FILE_ID`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnnewsinfo:~0 rows (대략적) 내보내기
DELETE FROM `comtnnewsinfo`;
/*!40000 ALTER TABLE `comtnnewsinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnnewsinfo` ENABLE KEYS */;

-- 테이블 ctas.comtnonlinemanual 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnonlinemanual` (
  `ONLINE_MNL_ID` char(20) NOT NULL,
  `ONLINE_MNL_SE_CODE` char(3) DEFAULT NULL,
  `ONLINE_MNL_DFN` mediumtext,
  `ONLINE_MNL_DC` mediumtext,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `ONLINE_MNL_NM` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ONLINE_MNL_ID`),
  UNIQUE KEY `COMTNONLINEMANUAL_PK` (`ONLINE_MNL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnonlinemanual:~0 rows (대략적) 내보내기
DELETE FROM `comtnonlinemanual`;
/*!40000 ALTER TABLE `comtnonlinemanual` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnonlinemanual` ENABLE KEYS */;

-- 테이블 ctas.comtnonlinepolliem 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnonlinepolliem` (
  `POLL_IEM_NM` varchar(255) DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `POLL_IEM_ID` char(20) NOT NULL,
  `POLL_ID` char(20) NOT NULL,
  PRIMARY KEY (`POLL_ID`,`POLL_IEM_ID`),
  UNIQUE KEY `COMTNONLINEPOLLIEM_PK` (`POLL_ID`,`POLL_IEM_ID`),
  KEY `COMTNONLINEPOLLIEM_i01` (`POLL_ID`),
  CONSTRAINT `comtnonlinepolliem_ibfk_1` FOREIGN KEY (`POLL_ID`) REFERENCES `comtnonlinepollmanage` (`POLL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnonlinepolliem:~0 rows (대략적) 내보내기
DELETE FROM `comtnonlinepolliem`;
/*!40000 ALTER TABLE `comtnonlinepolliem` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnonlinepolliem` ENABLE KEYS */;

-- 테이블 ctas.comtnonlinepollmanage 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnonlinepollmanage` (
  `POLL_ID` char(20) NOT NULL,
  `POLL_NM` varchar(255) DEFAULT NULL,
  `POLL_BGNDE` char(10) DEFAULT NULL,
  `POLL_ENDDE` char(10) DEFAULT NULL,
  `POLL_KND` char(3) DEFAULT NULL,
  `POLL_DSUSE_ENNC` char(1) DEFAULT NULL,
  `POLL_ATMC_DSUSE_ENNC` char(1) DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`POLL_ID`),
  UNIQUE KEY `COMTNONLINEPOLLMANAGE_PK` (`POLL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnonlinepollmanage:~0 rows (대략적) 내보내기
DELETE FROM `comtnonlinepollmanage`;
/*!40000 ALTER TABLE `comtnonlinepollmanage` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnonlinepollmanage` ENABLE KEYS */;

-- 테이블 ctas.comtnonlinepollresult 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnonlinepollresult` (
  `POLL_RESULT_ID` char(20) NOT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `POLL_IEM_ID` char(20) NOT NULL,
  `POLL_ID` char(20) NOT NULL,
  PRIMARY KEY (`POLL_RESULT_ID`,`POLL_IEM_ID`,`POLL_ID`),
  UNIQUE KEY `COMTNONLINEPOLLRESULT_PK` (`POLL_RESULT_ID`,`POLL_IEM_ID`,`POLL_ID`),
  KEY `COMTNONLINEPOLLRESULT_FK1` (`POLL_ID`,`POLL_IEM_ID`),
  KEY `COMTNONLINEPOLLRESULT_i01` (`POLL_IEM_ID`,`POLL_ID`),
  CONSTRAINT `comtnonlinepollresult_ibfk_1` FOREIGN KEY (`POLL_ID`, `POLL_IEM_ID`) REFERENCES `comtnonlinepolliem` (`POLL_ID`, `POLL_IEM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnonlinepollresult:~0 rows (대략적) 내보내기
DELETE FROM `comtnonlinepollresult`;
/*!40000 ALTER TABLE `comtnonlinepollresult` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnonlinepollresult` ENABLE KEYS */;

-- 테이블 ctas.comtnorgnztinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnorgnztinfo` (
  `ORGNZT_ID` char(20) NOT NULL,
  `ORGNZT_NM` varchar(20) NOT NULL,
  `ORGNZT_DC` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ORGNZT_ID`),
  UNIQUE KEY `COMTNORGNZTINFO_PK` (`ORGNZT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnorgnztinfo:~303 rows (대략적) 내보내기
DELETE FROM `comtnorgnztinfo`;
/*!40000 ALTER TABLE `comtnorgnztinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnorgnztinfo` ENABLE KEYS */;

-- 테이블 ctas.comtnqainfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnqainfo` (
  `QA_ID` char(20) NOT NULL,
  `QESTN_SJ` varchar(255) DEFAULT NULL,
  `QESTN_CN` varchar(2500) DEFAULT NULL,
  `WRITNG_DE` char(20) DEFAULT NULL,
  `RDCNT` decimal(10,0) DEFAULT NULL,
  `EMAIL_ADRES` varchar(50) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `QNA_PROCESS_STTUS_CODE` char(1) DEFAULT NULL,
  `WRTER_NM` varchar(20) DEFAULT NULL,
  `ANSWER_CN` varchar(2500) DEFAULT NULL,
  `WRITNG_PASSWORD` varchar(20) DEFAULT NULL,
  `ANSWER_DE` char(20) DEFAULT NULL,
  `EMAIL_ANSWER_AT` char(1) DEFAULT NULL,
  `AREA_NO` varchar(4) DEFAULT NULL,
  `MIDDLE_TELNO` varchar(4) DEFAULT NULL,
  `END_TELNO` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`QA_ID`),
  UNIQUE KEY `COMTNQAINFO_PK` (`QA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnqainfo:~1 rows (대략적) 내보내기
DELETE FROM `comtnqainfo`;
/*!40000 ALTER TABLE `comtnqainfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnqainfo` ENABLE KEYS */;

-- 테이블 ctas.comtnrecomendsiteinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnrecomendsiteinfo` (
  `RECOMEND_SITE_ID` char(20) NOT NULL,
  `RECOMEND_SITE_NM` varchar(100) DEFAULT NULL,
  `RECOMEND_SITE_URL` varchar(255) DEFAULT NULL,
  `RECOMEND_SITE_DC` varchar(1000) DEFAULT NULL,
  `RECOMEND_RESN_CN` varchar(1000) DEFAULT NULL,
  `RECOMEND_CONFM_AT` char(1) DEFAULT NULL,
  `CONFM_DE` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`RECOMEND_SITE_ID`),
  UNIQUE KEY `COMTNRECOMENDSITEINFO_PK` (`RECOMEND_SITE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnrecomendsiteinfo:~0 rows (대략적) 내보내기
DELETE FROM `comtnrecomendsiteinfo`;
/*!40000 ALTER TABLE `comtnrecomendsiteinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnrecomendsiteinfo` ENABLE KEYS */;

-- 테이블 ctas.comtnroleinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnroleinfo` (
  `ROLE_CODE` varchar(50) NOT NULL,
  `ROLE_NM` varchar(60) NOT NULL,
  `ROLE_PTTRN` varchar(300) DEFAULT NULL,
  `ROLE_DC` varchar(200) DEFAULT NULL,
  `ROLE_TY` varchar(80) DEFAULT NULL,
  `ROLE_SORT` varchar(10) DEFAULT NULL,
  `ROLE_CREAT_DE` char(20) NOT NULL,
  PRIMARY KEY (`ROLE_CODE`),
  UNIQUE KEY `COMTNROLEINFO_PK` (`ROLE_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnroleinfo:~11 rows (대략적) 내보내기
DELETE FROM `comtnroleinfo`;
/*!40000 ALTER TABLE `comtnroleinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnroleinfo` ENABLE KEYS */;

-- 테이블 ctas.comtnroles_hierarchy 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnroles_hierarchy` (
  `PARNTS_ROLE` varchar(30) NOT NULL,
  `CHLDRN_ROLE` varchar(30) NOT NULL,
  PRIMARY KEY (`PARNTS_ROLE`,`CHLDRN_ROLE`),
  UNIQUE KEY `COMTNROLES_HIERARCHY_PK` (`PARNTS_ROLE`,`CHLDRN_ROLE`),
  UNIQUE KEY `COMTNROLES_HIERARCHY_i01` (`PARNTS_ROLE`),
  KEY `COMTNROLES_HIERARCHY_i02` (`CHLDRN_ROLE`),
  CONSTRAINT `comtnroles_hierarchy_ibfk_1` FOREIGN KEY (`PARNTS_ROLE`) REFERENCES `comtnauthorinfo` (`AUTHOR_CODE`) ON DELETE CASCADE,
  CONSTRAINT `comtnroles_hierarchy_ibfk_2` FOREIGN KEY (`CHLDRN_ROLE`) REFERENCES `comtnauthorinfo` (`AUTHOR_CODE`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnroles_hierarchy:~5 rows (대략적) 내보내기
DELETE FROM `comtnroles_hierarchy`;
/*!40000 ALTER TABLE `comtnroles_hierarchy` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnroles_hierarchy` ENABLE KEYS */;

-- 테이블 ctas.comtnschdulinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnschdulinfo` (
  `SCHDUL_ID` char(20) NOT NULL,
  `SCHDUL_SE` char(1) DEFAULT NULL,
  `SCHDUL_DEPT_ID` varchar(20) DEFAULT NULL,
  `SCHDUL_KND_CODE` char(1) DEFAULT NULL,
  `SCHDUL_BGNDE` char(20) DEFAULT NULL,
  `SCHDUL_ENDDE` char(20) DEFAULT NULL,
  `SCHDUL_NM` varchar(255) DEFAULT NULL,
  `SCHDUL_CN` varchar(2500) DEFAULT NULL,
  `SCHDUL_PLACE` varchar(255) DEFAULT NULL,
  `SCHDUL_IPCR_CODE` char(1) DEFAULT NULL,
  `SCHDUL_CHARGER_ID` varchar(20) DEFAULT NULL,
  `ATCH_FILE_ID` char(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `REPTIT_SE_CODE` char(1) DEFAULT NULL,
  PRIMARY KEY (`SCHDUL_ID`),
  UNIQUE KEY `COMTNSCHDULINFO_PK` (`SCHDUL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnschdulinfo:~0 rows (대략적) 내보내기
DELETE FROM `comtnschdulinfo`;
/*!40000 ALTER TABLE `comtnschdulinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnschdulinfo` ENABLE KEYS */;

-- 테이블 ctas.comtnscrap 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnscrap` (
  `SCRAP_ID` char(20) NOT NULL,
  `NTT_ID` decimal(20,0) NOT NULL,
  `BBS_ID` char(20) NOT NULL,
  `SCRAP_NM` varchar(100) NOT NULL,
  `USE_AT` char(1) NOT NULL,
  `FRST_REGIST_PNTTM` datetime NOT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) NOT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`SCRAP_ID`),
  UNIQUE KEY `COMTNSCRAP_PK` (`SCRAP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnscrap:~0 rows (대략적) 내보내기
DELETE FROM `comtnscrap`;
/*!40000 ALTER TABLE `comtnscrap` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnscrap` ENABLE KEYS */;

-- 테이블 ctas.comtnsitelist 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnsitelist` (
  `SITE_ID` char(20) NOT NULL,
  `SITE_NM` varchar(100) DEFAULT NULL,
  `SITE_URL` varchar(100) DEFAULT NULL,
  `SITE_DC` varchar(1000) DEFAULT NULL,
  `SITE_THEMA_CL_CODE` varchar(2) DEFAULT NULL,
  `ACTVTY_AT` char(1) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`SITE_ID`),
  UNIQUE KEY `COMTNSITELIST_PK` (`SITE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnsitelist:~0 rows (대략적) 내보내기
DELETE FROM `comtnsitelist`;
/*!40000 ALTER TABLE `comtnsitelist` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnsitelist` ENABLE KEYS */;

-- 테이블 ctas.comtnstplatinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnstplatinfo` (
  `USE_STPLAT_ID` char(20) NOT NULL,
  `USE_STPLAT_NM` varchar(100) DEFAULT NULL,
  `USE_STPLAT_CN` mediumtext,
  `INFO_PROVD_AGRE_CN` mediumtext,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`USE_STPLAT_ID`),
  UNIQUE KEY `COMTNSTPLATINFO_PK` (`USE_STPLAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnstplatinfo:~2 rows (대략적) 내보내기
DELETE FROM `comtnstplatinfo`;
/*!40000 ALTER TABLE `comtnstplatinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnstplatinfo` ENABLE KEYS */;

-- 테이블 ctas.comtntmplatinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtntmplatinfo` (
  `TMPLAT_ID` char(20) NOT NULL,
  `TMPLAT_NM` varchar(255) DEFAULT NULL,
  `TMPLAT_COURS` varchar(2000) DEFAULT NULL,
  `USE_AT` char(1) DEFAULT NULL,
  `TMPLAT_SE_CODE` char(6) DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  PRIMARY KEY (`TMPLAT_ID`),
  UNIQUE KEY `COMTNTMPLATINFO_PK` (`TMPLAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtntmplatinfo:~3 rows (대략적) 내보내기
DELETE FROM `comtntmplatinfo`;
/*!40000 ALTER TABLE `comtntmplatinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtntmplatinfo` ENABLE KEYS */;

-- 테이블 ctas.comtnworddicaryinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `comtnworddicaryinfo` (
  `WORD_ID` char(20) NOT NULL,
  `WORD_NM` varchar(255) DEFAULT NULL,
  `ENG_NM` varchar(60) DEFAULT NULL,
  `WORD_DC` varchar(4000) DEFAULT NULL,
  `SYNONM` varchar(100) DEFAULT NULL,
  `FRST_REGIST_PNTTM` datetime DEFAULT NULL,
  `FRST_REGISTER_ID` varchar(20) DEFAULT NULL,
  `LAST_UPDT_PNTTM` datetime DEFAULT NULL,
  `LAST_UPDUSR_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`WORD_ID`),
  UNIQUE KEY `COMTNWORDDICARYINFO_PK` (`WORD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 ctas.comtnworddicaryinfo:~0 rows (대략적) 내보내기
DELETE FROM `comtnworddicaryinfo`;
/*!40000 ALTER TABLE `comtnworddicaryinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `comtnworddicaryinfo` ENABLE KEYS */;

-- 뷰 ctas.comvnusermaster 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `comvnusermaster` (
	`ESNTL_ID` CHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`USER_ID` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`PASSWORD` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`USER_NM` VARCHAR(60) NOT NULL COLLATE 'utf8_general_ci',
	`USER_ZIP` VARCHAR(6) NULL COLLATE 'utf8_general_ci',
	`USER_ADRES` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`USER_EMAIL` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`GROUP_ID` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`USER_SE` VARCHAR(3) NOT NULL COLLATE 'utf8mb4_general_ci',
	`ORGNZT_ID` VARCHAR(20) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 뷰 ctas.comvnusermaster 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `comvnusermaster`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `comvnusermaster` AS select `comtngnrlmber`.`ESNTL_ID` AS `ESNTL_ID`,`comtngnrlmber`.`MBER_ID` AS `USER_ID`,`comtngnrlmber`.`PASSWORD` AS `PASSWORD`,`comtngnrlmber`.`MBER_NM` AS `USER_NM`,`comtngnrlmber`.`ZIP` AS `USER_ZIP`,`comtngnrlmber`.`ADRES` AS `USER_ADRES`,`comtngnrlmber`.`MBER_EMAIL_ADRES` AS `USER_EMAIL`,' ' AS `GROUP_ID`,'GNR' AS `USER_SE`,' ' AS `ORGNZT_ID` from `comtngnrlmber` union all select `comtnemplyrinfo`.`ESNTL_ID` AS `ESNTL_ID`,`comtnemplyrinfo`.`EMPLYR_ID` AS `EMPLYR_ID`,`comtnemplyrinfo`.`PASSWORD` AS `PASSWORD`,`comtnemplyrinfo`.`USER_NM` AS `USER_NM`,`comtnemplyrinfo`.`ZIP` AS `ZIP`,`comtnemplyrinfo`.`HOUSE_ADRES` AS `HOUSE_ADRES`,`comtnemplyrinfo`.`EMAIL_ADRES` AS `EMAIL_ADRES`,`comtnemplyrinfo`.`GROUP_ID` AS `GROUP_ID`,'USR' AS `USER_SE`,`comtnemplyrinfo`.`ORGNZT_ID` AS `ORGNZT_ID` from `comtnemplyrinfo` union all select `comtnentrprsmber`.`ESNTL_ID` AS `ESNTL_ID`,`comtnentrprsmber`.`ENTRPRS_MBER_ID` AS `ENTRPRS_MBER_ID`,`comtnentrprsmber`.`ENTRPRS_MBER_PASSWORD` AS `ENTRPRS_MBER_PASSWORD`,`comtnentrprsmber`.`CMPNY_NM` AS `CMPNY_NM`,`comtnentrprsmber`.`ZIP` AS `ZIP`,`comtnentrprsmber`.`ADRES` AS `ADRES`,`comtnentrprsmber`.`APPLCNT_EMAIL_ADRES` AS `APPLCNT_EMAIL_ADRES`,' ' AS `Name_exp_28`,'ENT' AS `USER_SE`,' ' AS `ORGNZT_ID` from `comtnentrprsmber` order by `ESNTL_ID`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
